global
    log stdout format raw
    maxconn 4096

defaults
    log global
    mode tcp
    retries 2
    timeout connect 3000ms
    timeout client 5000ms
    timeout server 5000ms

frontend pgsql_frontend
    bind *:5000
    default_backend pgsql_backend

backend pgsql_backend
    option httpchk OPTIONS /master
    http-check expect status 200
    server patroni-node1 patroni-node1:5432 check
    server patroni-node2 patroni-node2:5432 check
    server patroni-node3 patroni-node3:5432 check