global
    log stdout format raw daemon
    maxconn 4096

defaults
    log global
    mode tcp
    retries 2
    timeout connect 3000ms
    timeout client 5000ms
    timeout server 5000ms

# 寫入流量（主節點）
frontend pgsql_write
    bind *:5000
    mode tcp
    log global
    default_backend pgsql_master

# 讀取流量（備節點）
frontend pgsql_read
    bind *:5001
    mode tcp
    log global
    default_backend pgsql_replicas

# 主節點後端
backend pgsql_master
    option httpchk OPTIONS /master
    http-check expect status 200
    server spilo-node1 spilo-node1:5432 check port 8008 inter 2s fall 3 rise 2
    server spilo-node2 spilo-node2:5432 check port 8008 inter 2s fall 3 rise 2
    server spilo-node3 spilo-node3:5432 check port 8008 inter 2s fall 3 rise 2

# 備節點後端
backend pgsql_replicas
    option httpchk OPTIONS /replica
    http-check expect status 200
    server spilo-node1 spilo-node1:5432 check port 8008 inter 2s fall 3 rise 2
    server spilo-node2 spilo-node2:5432 check port 8008 inter 2s fall 3 rise 2
    server spilo-node3 spilo-node3:5432 check port 8008 inter 2s fall 3 rise 2
