global
    log stdout format raw daemon
    maxconn 4096

defaults
    log global
    mode tcp
    retries 2
    timeout connect 3000ms
    timeout client 5000ms
    timeout server 5000ms

frontend pgsql_frontend
    bind *:5000
    mode        tcp
    log         global
    default_backend pgsql_backend

backend pgsql_backend
    balance roundrobin
    server spilo-node1 spilo-node1:5432 check inter 2s fall 3 rise 2
    server spilo-node2 spilo-node2:5432 check inter 2s fall 3 rise 2
    server spilo-node3 spilo-node3:5432 check inter 2s fall 3 rise 2
