global
    log stdout format raw daemon
    maxconn 4096

defaults
    log global
    mode tcp
    retries 3
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms

# 寫入流量（主節點）
frontend pgsql_write
    bind *:5000
    mode tcp
    log global
    default_backend pgsql_master

# 讀取流量（備節點）
frontend pgsql_read
    bind *:5001
    mode tcp
    log global
    default_backend pgsql_replicas

# 主節點後端
backend pgsql_master
    option httpchk GET /patroni
    http-check expect ! rstatus ^5
    http-check expect status 200
    http-check expect string "role\": \"master"
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server spilo-node1 spilo-node1:5432 check port 8008 inter 5s fall 3 rise 2
    server spilo-node2 spilo-node2:5432 check port 8008 inter 5s fall 3 rise 2
    server spilo-node3 spilo-node3:5432 check port 8008 inter 5s fall 3 rise 2

# 備節點後端
backend pgsql_replicas
    balance roundrobin
    option httpchk GET /patroni
    http-check expect ! rstatus ^5
    http-check expect status 200
    http-check expect string "role\": \"standby_leader"
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server spilo-node1 spilo-node1:5432 check port 8008 inter 5s fall 3 rise 2
    server spilo-node2 spilo-node2:5432 check port 8008 inter 5s fall 3 rise 2
    server spilo-node3 spilo-node3:5432 check port 8008 inter 5s fall 3 rise 2
