global
    log stdout format raw
    maxconn 4096

defaults
    log global
    mode tcp
    retries 2
    timeout connect 3000ms
    timeout client 5000ms
    timeout server 5000ms

frontend pgsql_frontend
    bind *:5000
    default_backend pgsql_backend

backend pgsql_backend
    option httpchk OPTIONS /master
    http-check expect status 200
    server spilo-node1 spilo-node1:5432 check
    server spilo-node2 spilo-node2:5432 check
    server spilo-node3 spilo-node3:5432 check